# Uncomment this if using an OLED
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_STUDIO_LOCKING=n

#CONFIG_ZMK_POINTING=y

#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y