
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this if using an OLED
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_POINTING=y

#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y